<!DOCTYPE html>
<html>
<head>
    <title>Math Quiz - Easy Level</title>
</head>
<body>
    <h1>Math Quiz Questions</h1>
    
    <div class="question">
        <h3>Q.1)Geometry & Trigonometry, Area and volume</h3>
        <p>The area of a rectangle is 2400 square centimeters. The width of the rectangle is 80 centimeters. What is the length, in centimeters, of this rectangle?</p>
        <p>A)30</p>
        <p>Answer: 30</p>
        <p><strong>Explanation:</strong></p>
        <p>The area A in square centimeters, of a rectangle is the product of its length l and width w. Therefore, A=lw. Substituting 2400 for A and 80 for w yields 2400=80l. Dividing both sides by 80 yields l=30.</p>
    </div>
    
    <div class="question">
        <h3>Q.2)Geometry & Trigonometry, Right triangles and trigonometry</h3>
        <p>{triangle.png}</p>
        <p>In the figure shown, which of the following is equal to cos(x°)?</p>
        <p>A)2/r</p>
        <p>B)p/q</p>
        <p>C)r/q</p>
        <p>D)q/r</p>
        <p>Answer: D</p>
        <p><strong>Explanation:</strong></p>
        <p>cos(x°) = Adjacent/Hypotenuse. The length of the side adjacent to the angle marked x° is q, and the length of the hypotenuse is r. Therefore, cos(x°)=q/r.</p>
    </div>
    
    <div class="question">
        <h3>Q.3)Algebra, Linear functions</h3>
        <p>The product of p and 5 is q less than 8. Which equation represents the relationship between p and q?</p>
        <p>A)5p-q=8</p>
        <p>B)5p=8-q</p>
        <p>C)p/5-q=8</p>
        <p>D)p/5=8-q</p>
        <p>Answer: B</p>
        <p><strong>Explanation:</strong></p>
        <p>The product of p and 5 is written as 5p. q less than 8 is 8-q. Equating the two gives 5p=8-q.</p>
    </div>
    
    <div class="question">
        <h3>Q.4)Advanced Math, Quadratic equations</h3>
        <p>{graph.png}</p>
        <p>The graph shows a parabola. What is the vertex of the parabola?</p>
        <p>A)(2,3)</p>
        <p>B)(3,2)</p>
        <p>C)(-2,3)</p>
        <p>D)(2,-3)</p>
        <p>Answer: A</p>
        <p><strong>Explanation:</strong></p>
        <p>From the graph, the vertex (minimum point) is at coordinates (2,3).</p>
    </div>
</body>
</html>
